<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Agherton Village Self-catering Accommodation-Portrush Golf Open 2019</title>
  <!-- CSS  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Agherton</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
           <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="rooms.html">Rooms</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="rooms.html">Rooms</a>
    </li>
    <li>
      <a href="contact.html">Contact</a>
    </li>
  </ul>

  <div>


      <style>
          
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
          }
          
          .col-25 {
            -ms-flex: 20%; /* IE10 */
            flex: 25%;
          }
          
          .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
          }
          
          .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
          }
          
          .col-25,
          .col-50,
          .col-75 {
            padding: 0 16px;
          }

          
          input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          label {
            margin-bottom: 10px;
            display: block;
          }
          
          .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
          }
          
          
          .btn:hover {
            background-color: #45a049;
          }
          
          a {
            color: #2196F3;
          }
          
          hr {
            border: 1px solid lightgrey;
          }
          
          span.price {
            float: right;
            color: grey;
          }
          
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
          @media (max-width: 800px) {
            .row {
              flex-direction: column-reverse;
            }
            .col-25 {
              margin-bottom: 20px;
            }
          }
          </style>
          <div class="row">
            <div class="col s12 m8">
              <div class="container">
                <form action="#">
                
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="john@example.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="Some City">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="NY">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="10001">
                        </div>
                      </div>
                    </div>
          
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                        </div>
                      </div>
                    </div>             
                  </div>
                </form>
              </div>
            </div>
            <div class="col s12 m4">

            </div>
          </div> <br> <br>
    

  </div>



  <footer class="section teal darken-4 white-text center">
      <div class="footer-copyright">
        <div class="container center-align">
          &copy; <script>document.write(new Date().getFullYear());</script> Agherton Village Self-catering Accommodation. All rights reserved | Designed and Developed by <a href="https://rankseed.com" target="_blank"> RankSeed.</a>
        </div>
      </div>
    </footer>
</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/materialize.min.js"></script>
  <script src="./js/main.js"></script>
</html>
